type file
id Xrm.Oss.TemplatingLanguage.Sources
version 1.0
authors Florian Krönert
title
    Xrm-Templating-Language
tags
    Xrm Dynamics CRM 365 Templating DSL Programming Language String Text
projectUrl
    https://github.com/DigitalFlow/Xrm-Templating-Language
licenseUrl
    https://github.com/DigitalFlow/Xrm-Templating-Language/blob/master/LICENSE
description
    A domain specific language for Dynamics CRM / Dynamics 365 CE allowing for easy text template processing
files
    src\lib\Xrm.Oss.XTL.Interpreter\DataRetriever.cs        ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\FunctionHandlers.cs     ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\PropertyStringifier.cs  ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\ValueExpression.cs      ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\XTLInterpreter.cs       ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\ConfigHandler.cs        ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\OrganizationConfig.cs   ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\IConfig.cs              ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\TokenMatcher.cs         ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\GptRequest.cs           ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\GptResponse.cs          ==> contentFiles/cs/any/lib
    src\lib\Xrm.Oss.XTL.Interpreter\GenericJsonSerializer.cs    ==> contentFiles/cs/any/lib


    src\lib\Xrm.Oss.XTL.Interpreter\DataRetriever.cs        ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\FunctionHandlers.cs     ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\PropertyStringifier.cs  ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\ValueExpression.cs      ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\XTLInterpreter.cs       ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\ConfigHandler.cs        ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\OrganizationConfig.cs   ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\IConfig.cs              ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\TokenMatcher.cs         ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\GptRequest.cs         ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\GptResponse.cs         ==> content
    src\lib\Xrm.Oss.XTL.Interpreter\GenericJsonSerializer.cs         ==> content
