<Properties StartupConfiguration="{2F63E2A2-B455-4DD9-B806-22796B24C793}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/test/Xrm.Oss.RecursiveDescentParser.Tests/ParserTests.cs">
    <Files>
      <File FileName="src/test/Xrm.Oss.RecursiveDescentParser.Tests/ParserTests.cs" Line="8" Column="6" />
      <File FileName="src/test/Xrm.Oss.RecursiveDescentParser.Tests/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Xrm.Oss.RecursiveDescentParser" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/florian/Entwicklung/RecursiveDescentParser/Xrm.Oss.RecursiveDescentParser/src/test/Xrm.Oss.RecursiveDescentParser.Tests/ParserTests.cs" relfile="src/test/Xrm.Oss.RecursiveDescentParser.Tests/ParserTests.cs" line="8" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Xrm.Oss.RecursiveDescentParser.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>