<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bbfe374-09c1-43c5-8bc4-bb8e1fb51457</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xrm.Oss.XTL.Interpreter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyStringifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XTLInterpreter.cs" />
  </ItemGroup>
</Project>